t0_p1                 Normal            2456340.72559,0.00010   # 
P_p1                  Normal            3.33665267,0.0000032    # 
lam_p1                Uniform           -180,180.               # 
vsini                 Uniform           0,10                    # 
inc_p1                Uniform           80,90.                  # 
p_p1                  Uniform           0,0.2                   # 
a_p1                  Uniform           5,30                    # 
u1_rv1                Normal            0.35,0.1                # 
u2_rv1                Normal            0.32,0.05               # 
u1_tr1                Normal            0.35,0.1                # 
u2_tr1                Normal            0.32,0.05               # 
ecc_p1                Normal            0.125,0.042             # 
omega_p1              Normal            -83.4,3.                # 
vbeta                 Normal            3.0,0.5                 # NEID resolution element, HIRES is 3km/s
K_p1                  Normal            8.0,0.37                #
gamma_rv1             Uniform           -100.,100.              #
mflux_tr1             Normal            1.0,0.1                 #
sigma_rv1             FIXED             0.                      #
sigma_tr1             FIXED             0.                      #
exptime_rv1           FIXED             600.                    #
exptime_tr1           FIXED             30.                     #
mfluxdot_tr1          Uniform           -1,1                    #
mfluxdotdot_tr1       FIXED             0                       #
