t0_p1                 Normal            2454449.86816,0.00023
P_p1                  Normal            3.1915239,0.0000068
lam_p1                Uniform           -180.,180.
vsini                 Uniform           0.0,30.
inc_p1                Normal            84.20,0.54
p_p1                  Normal            0.09057,0.00057
a_p1                  Normal            7.07,0.31
u1                    Normal            0.3,0.05
u2                    Normal            0.3,0.05
gamma                 Uniform           -400.,400.
ecc_p1                Normal            0.2884,0.0035
omega_p1              Normal            346.,1.3
vbeta                 Normal            6.2,0.5
K_p1                  Normal            1488.,10.
exptime               FIXED             300.
