t0_p1                 Normal            2457322.5172943915,0.0000927704
P_p1                  Normal            1.5108795116,0.0000006683
lam_p1                Uniform           -180.,180.
vsini                 Normal            2.0,0.5
inc_p1                Normal            89.0,0.2
p_p1                  Normal            0.0836,0.002
a_p1                  Normal            20.0,0.5
rstar                 Normal            0.089,0.001
u1                    Normal            0.5,0.05
gamma                 Uniform           -50.,50.
ecc_p1                FIXED             0.0
omega_p1              FIXED             90.0
vbeta                 Normal            3.,0.5
sigma                 Normal            2.5,0.5
exptime               FIXED             300.
