t0_p1                 Uniform           0.,0.0006
P_p1                  Normal            3.345810,0.0005
lam_p1                Uniform           -180.,180.
vsini                 Normal            3.2,0.5
inc_p1                Normal            89.0,0.2
p_p1                  Normal            0.0906,0.002
a_p1                  Normal            24.0,0.5
rstar                 Normal            0.324,0.01
u1                    Normal            0.5,0.05
gamma                 Uniform           -30.,30.
ecc_p1                FIXED             0.0
omega_p1              FIXED             90.0
vbeta                 Normal            4.,0.5
sigma                 Normal            2.5,0.5
exptime               FIXED             300.
